
/*
Найти среди чисел от 50 до 70 второе простое число (число называют простым,
если оно делится без остатка только на 1 и себя) и завершить цикл с  использованием break.
 */
public class Main {
    public static void main(String[] args) {
        int num = 0;
        for (int i = 50; i <= 70; i++) {
            if (i % 2 != 0 && i % 3 != 0 && i % 5 != 0 && i % 7 != 0){
                num += 1; // В случае нахождения простого числа увеличиваем счетчик
                if (num == 2){ // При нахождении второго числа выводим его значение
                    System.out.println(i);
                    break; // завершаем работу цикла
                }
            }
        }
    }
}